{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "Data Source=ICM_MAQ50\\SQLEXPRESS;Initial Catalog=ControleFinanceiro;user=sa;password=inova123"
  }
}